#!/bin/bash

# - GitHub
export GH_OWNER='donasbydonation'
export GH_REPO='donas-iac'
export GH_BRANCH='main'
export GH_PATH='deploy'

# - fs
export APP_RUN_FILENAME='deploy'

# - AWS services
export APP_DB_ENGINE='mariadb'
