export TF_VAR_APP_ADM_PORT=$APP_ADM_PORT
export TF_VAR_APP_API_PORT=$APP_API_PORT
export TF_VAR_APP_WEB_PORT=$APP_WEB_PORT
export TF_VAR_AWS_ASG_USER_DATA=$AWS_ASG_USER_DATA
export TF_VAR_AWS_CODEDEPLOY_APP_NAME=$AWS_CODEDEPLOY_APP_NAME
export TF_VAR_AWS_CODEDEPLOY_DEPLOY_GROUP_NAME=$AWS_CODEDEPLOY_DEPLOY_GROUP_NAME
export TF_VAR_AWS_RDS_DBNAME=$AWS_RDS_DBNAME
export TF_VAR_AWS_RDS_ENGINE=$AWS_RDS_ENGINE
export TF_VAR_AWS_RDS_PASSWORD=$AWS_RDS_PASSWORD
export TF_VAR_AWS_RDS_PORT=$AWS_RDS_PORT
export TF_VAR_AWS_RDS_USERNAME=$AWS_RDS_USERNAME
