#!/bin/bash
export APP_API_PORT='8080'
export APP_WEB_PORT='3000'
export AWS_RDS_DBNAME='donas'
export AWS_RDS_ENGINE='mariadb'
export AWS_RDS_HOST='donas-db.cbgd6xau49wr.ap-northeast-2.rds.amazonaws.com'
export AWS_RDS_PASSWORD='*880C660AD9248F60ACBF881A7F5FEE3524769F37'
export AWS_RDS_PORT='33306'
export AWS_RDS_USERNAME='donas'
